<!DOCTYPE html>
<html>
    <head>
        <title>AnnaNikanorova-CV</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body class="montserrat ">
        <div class="container">
            <div class="null"><img id="photo" src="photo_2024-05-05_14-12-17.jpg" alt="Anna" >  
                <h2 id="me">About Me</h2>
                <p>I am a third-year student of BSUIR. My speciality is a software engineer.
                    In last semester of study, I found front-end development for myself. I decided to actively develop in this direction and improve my knowledge in this area as much as possible.  
                    <br>I believe that my ability to learn and acquire new skills will help me become an experienced front-end developer along this path.
                </p>
                <footer>
                    <h2 id="contact">Contact information</h2>
<pre class="height">
    <link rel="icon" href="https://e7.pngegg.com/pngimages/431/84/png-clipart-telephone-iphone-computer-icons-phone-icon-electronics-telephone-call.png">
    <i class="fas fa-phone"></i> +375-(29)-233-07-27 
    <i class="fas fa-envelope"></i> anyta14022006@gmail.com  
    <i class="fab fa-telegram"></i> @Nikanorova_Anna  
    <a class="ignor" href="https://github.com/AnnaNikanorova"><i class="fab fa-github"></i> My Git</a>  
    <a class="ignor" href="http://linkedin.com/in/%D0%B0%D0%BD%D0%BD%D0%B0-%D0%BD%D0%B8%D0%BA%D0%B0%D0%BD%D0%BE%D1%80%D0%BE%D0%B2%D0%B0-089197330"><i class="fab fa-linkedin"></i> My LinkedIn</a>
<div>
<a class="footer__rsschool" href="https://rs.school/courses/javascript-ru" >
<img src="https://raw.githubusercontent.com/rolling-scopes-school/tasks/2f708e2d31c73ecc97aca24fd3b16543639dc72c/tasks/cv/rs-school-logo.svg">
</a>
</div>
    <div class="year">~ 2025 ~</div>
</pre>
                </footer>
            </div>
            <main class="first">
                <div style="margin: 20px; "><nav><i>
                    <a href="#skills">Skills</a>
                    <a href="#education">Education</a>
                    <a href="#lang">Languages</a>
                    <a href="#contact">Contacts</a>
                    <a href="#me">About Me</a>
                    <a href="#code">Code</a>
                </i></nav></div><br><br>
                <header><h1 class="inconsolata">Anna Nikanorova</h1></header>
                <article><br>
                    <h2 id="skills">Skills and Proficiency</h2>
                    <ul>
                        <li>HTML5, CSS3.</li>
                        <li>JavaScript(Fundamentals,Functional Programming, OOP, Asynchronous JavaScript, ES6+,DOM),JSON.</li>
                        <li>Control: Git (remote service GitHub).</li>
                        <li>PHP(basic knowledge).</li>
                        <li>C/C++(basic knowledge), С#(basic knowledge), Python(basic knowledge), Java(basic knowledge).</li>
                        <li>MS SQL(basic knowledge),  MySQL(basic knowledge).</li>
                        <li>Windows OS, Linux(Ubuntu).</li>
                        <li>Figma(for web development).</li>
                        <li>Editors: VS Code, Visual Studio, IntelliJ IDEA, PyCharm community.</li>
                        <li>Adobe Photoshop, CorelDRAW, Macromedia Flesh.</li>
                    </ul><br><br>
                    <h2 id="education">Education</h2>
                    <ul>
                        <li><b>Belarusian State University of Informatics and Radioelectronics</b>
                            <ul><li>Information systems and technologies in economics</li>
                            </ul>
                        </li><br>
                        <li><b>Rolling Scope School</b>
                            <ul><li>JS/FE Pre-School 2025Q2</li></ul>
                            <ul><li>JavaScript/Front-end 2025Q3</li></ul>
                        </li>
                    </ul><br><br>
                    <h2 id="code">Code Example</h2>
                    <p>RGB To Hex Conversion from <b>Codewars</b></p>
                    <pre style="width: 100px"><code>
function rgb(r, g, b) {
  const clip = (value) => 
    Math.max(0, Math.min(255, value));
  const r1 = clip(r);
  const g1 = clip(g);
  const b1 = clip(b);
  const toHex = (c) => 
    c.toString(16).padStart(2, '0').toUpperCase();
  return toHex(r1) + toHex(g1) + toHex(b1);
}
                    </code></pre><br>
                    <h2 id="lang">Languages</h2>
                    <ul>
                        <li>Russian - native speaker.</li>
                        <li>Belarusian - native speaker.</li>
                        <li>English - B1.</li>
                    </ul>
                </article>
            </main>
            <div class="second"></div>
        </div>
    </body>
</html>